{
    "applicationName" : "kaleido",
    "applicationId": "6b8g0au523v6l727vknadpd7cgmcqdz1t1y2c6jsymt9mrbf",
    "applicationKey": "ft69zet8nf401n9qso4ut0qk3r2bkc6qohhfwltow0jyrlaf",
    "global": {
        "avVersion": "0.3.1"
    }
}
